tools/Microsoft.Framework.TestHost.UI/MainWindow.xaml

<Window
  x:Class="Microsoft.Framework.TestHost.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Microsoft.Framework.TestHost.UI"
  mc:Ignorable="d"
  Title="TestHost Diagnostics"
  Height="800"
  Width="800"
  Background="LightGray">
  <Window.Resources>
    <Style
      x:Key="{x:Type CheckBox}"
      TargetType="{x:Type CheckBox}">
      <Setter
        Property="Margin"
        Value="5" />
    </Style>
    <Style
      x:Key="{x:Type TextBox}"
      TargetType="{x:Type TextBox}">
      <Setter
        Property="Padding"
        Value="10 5 10 5" />
      <Setter
        Property="Margin"
        Value="5" />
    </Style>
    <Style
      x:Key="{x:Type ListBox}"
      TargetType="{x:Type ListBox}">
      <Setter
        Property="Margin"
        Value="5" />
    </Style>
    <Style
      x:Key="{x:Type Button}"
      TargetType="{x:Type Button}">
      <Setter
        Property="Padding"
        Value="10 5 10 5" />
      <Setter
        Property="Margin"
        Value="5" />
    </Style>
    <Style
      x:Key="{x:Type Label}"
      TargetType="{x:Type Label}">
      <Setter
        Property="Padding"
        Value="10 5 10 5" />
      <Setter
        Property="Margin"
        Value="5" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="5" />
      <RowDefinition
        MinHeight="200" />
      <RowDefinition
        Height="Auto"/>
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      BorderBrush="Black"
      BorderThickness="0 0 0 1">
      <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="Auto" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <Label
          Content="Choose project file:"
          Grid.Column="0"
          Grid.Row="0" />
        <TextBox
          Grid.Column="1"
          Grid.Row="0"
          Text="{Binding SelectedProject}"
          IsReadOnly="True"
          VerticalContentAlignment="Center" />
        <Button
          Command="{Binding SelectProject}"
          Content="..."
          Grid.Column="2"
          Grid.Row="0"
          Width="30" />
        <Label
          Content="Choose DNX:"
          Grid.Column="0"
          Grid.Row="1" />
        <TextBox
          Grid.Column="1"
          Grid.Row="1"
          Text="{Binding DNX}"
          IsReadOnly="True"
          VerticalContentAlignment="Center" />
        <Button
          Command="{Binding SelectDNX}"
          Content="..."
          Grid.Column="2"
          Grid.Row="1"
          Width="30" />
      </Grid>
    </Border>
    <Grid
      Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="Auto" />
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      <StackPanel
        IsEnabled="{Binding IsReady}"
        Orientation="Vertical"
        Grid.Column="0"
        Grid.Row="0">
        <StackPanel
          Orientation="Horizontal">
          <Button
            Content="Start"
            Command="{Binding StartTestHost}"/>
          <Button
            Content="Stop"
            Command="{Binding StopTestHost}"/>
          <Label
            Content="Process:" />
          <TextBox
            Text="{Binding ProcessId}"
            Width="50"
            IsReadOnly="True" />
        </StackPanel>
        <StackPanel>
          <Button
            Content="Discover Tests"
            Command="{Binding DiscoverTests}" />
        </StackPanel>
        <StackPanel>
          <Button
            Content="Run All Tests"
            Command="{Binding RunAllTests}" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal">
          <Label
            Content="DTH Port:" />
          <TextBox
            Text="{Binding DTHPort}"
            Width="60"/>
          <Label
            Target="{x:Reference _debug}"
            Content="Debug TestHost"
            VerticalAlignment="Center"
            Margin="5 5 -5 5"/>
          <CheckBox
            x:Name="_debug"
            IsChecked="{Binding Debug}"
            VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
          Visibility="Collapsed">
          <Button
            Content="Run Selected Tests"
            Command="{Binding RunSelectedTests}" />
        </StackPanel>
      </StackPanel>
      <Grid
        Grid.Column="0"
        Grid.Row="1">
        <ListBox />
      </Grid>
      <Grid
        Grid.Column="1"
        Grid.Row="0"
        Grid.RowSpan="2">
        <ScrollViewer>
          <TextBox
            x:Name="_messageBuffer"
            IsReadOnly="True"
            TextWrapping="NoWrap" />
        </ScrollViewer>
      </Grid>
    </Grid>
    <GridSplitter
      Grid.Row="2"
      HorizontalAlignment="Stretch"
      Height="5"
      Background="LightGray"/>
    <Grid
      Grid.Row="3">
      <ScrollViewer>
        <TextBox
          x:Name="_consoleBuffer"
          IsReadOnly="True"
          TextWrapping="Wrap" />
      </ScrollViewer>
    </Grid>
    <StatusBar
      Grid.Row="4">
      <StatusBarItem>
        <Label 
          Content="{Binding Status}" />
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
